<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>C:/Users/vjera/Desktop/Projektni zadatak 3/Video/kinematograf2/kinematograf2.ove</url>
    <folders/>
    <media>
        <footage id="1" folder="0" name="SDV_0606.MP4" url="SDV_0606.MP4" duration="23160000" using_inout="1" in="150" out="303" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="720" height="576" framerate="25.0000000000" infinite="0"/>
            <audio id="1" channels="2" layout="3" frequency="24000"/>
        </footage>
        <footage id="2" folder="0" name="export_frame transparent.png" url="export_frame transparent.png" duration="0" using_inout="0" in="0" out="0" speed="1" alphapremul="0" startnumber="0" proxy="0" proxypath="">
            <video id="0" width="720" height="576" framerate="0.0000000000" infinite="1"/>
        </footage>
    </media>
    <sequences>
        <sequence id="1" folder="0" name="Sequence 01" width="1280" height="720" framerate="29.9700000000" afreq="48000" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="1" enabled="1" name="SDV_0606.MP4" clipin="180" in="0" out="183" track="-1" r="128" g="128" b="192" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="1" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="640"/>
                        <field id="posy" value="360"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Color/Color Correction" enabled="1">
                    <row>
                        <field id="temperature" value="6600"/>
                    </row>
                    <row>
                        <field id="tint" value="0"/>
                    </row>
                    <row>
                        <field id="exposure" value="0"/>
                    </row>
                    <row>
                        <field id="contrast" value="150"/>
                    </row>
                    <row>
                        <field id="highlights" value="0"/>
                    </row>
                    <row>
                        <field id="shadows" value="0"/>
                    </row>
                    <row>
                        <field id="whites" value="100"/>
                    </row>
                    <row>
                        <field id="blacks" value="100"/>
                    </row>
                    <row>
                        <field id="saturation" value="100"/>
                    </row>
                </effect>
            </clip>
            <clip id="2" enabled="1" name="export_frame transparent.png" clipin="0" in="0" out="183" track="-2" r="192" g="160" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="0" media="2" stream="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="640"/>
                        <field id="posy" value="360"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
